:root{
    --blanco: #ffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #26939f;
    --gris: #757575;
    --grissClaro: #b6b6b6;
}

html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to top, var(--grissClaro) 0%, var(--blanco) 100%);
}


/*Tipofrafia*/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}


.navegacion-principal{
    /*pading es por dentro, margin es por fuera*/

    display: flex;/* Flex box esta disenado para alinear elementos en tus disenos.
    Existi una proviedad de este que se llama "justufy-content" para filas// alig-items es para columnas (flex-direction)*/
    justify-content: space-between;
    font-weight: bold;/*para poner en color negrita un estilo*/
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
}
@media(min-width:768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}


.navegacion-principal a:hover{/*el hover es para poner el cursor en el hipervinculo reaccione o haga algo, en este caso que cambie de color*/
    background-color: var(--primario);
    color: var(--oscuro);

}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;/*remueve el estilo subrayado del texto que trae por defualt el nav */
    padding: 1rem;
}
/* si por ejemplo tendria otro .navegacion donde configure el color del backroud de nuevo, el navegador tomara por preferido el que este 
mas especifico o mas definido*/

/* rem es una unidad de medida en CSS 1 rem es = 10pix */
.contenedor{
    
    max-width:120rem;
    margin: 0 auto;

    /*otra forma de hacer lo de arriba mas personalizada es:
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto; */
}
.nav-bg{
    background-color: var(--secundario);
}



/*Contenido Hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;               /*Sirve para evitar la repetici칩n cuando es peque침a*/
    background-size: cover;                     /*Para que la imagen se ajuste al tama침o del contenedor*/
    height: 450px;
    position: relative;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero p, .contenido-hero h2{
    color: var(--blanco);
}
.contenido-hero-ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    margin-top: 3rem;
    padding: 1rem 4rem;
    border-radius: .9rem;
    text-transform: uppercase;
    text-align: center;
    width: auto;
    border: none;

}
.boton:hover{
    cursor: pointer;
}
@media(max-width: 480px){
    .contenido-hero-btn{
        width: 70%;
    }
}


/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        /*Esta propiedad define el 치rea de las columnas y la funcion repeat() repite 3 veces*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem; /*Espacio entre columnas*/
    
    } 
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    text-align: center;
    line-height: 2;
}

.iconos{
    background-color: var(--primario);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario{
    background-color: var(--oscuro);
    width: min(60rem, 100%); /*min() es una funcion de CSS que toma el valor minimo de los dos valores que le pasemos*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primario);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.campo{
    margin-bottom: 1rem ;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

/**Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/*Ajuste de columnas*/
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.pie{
    text-align: center;
}